<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Like Part 1</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="main-body">
        <div class="row">
            <div class="topbox">
                <div class="headertext">
                    <h1>Some User</h1>
                    <h2 class="uplikes">3 like(s)</h2>
                    <button onclick="clicked()">Like</button>
                </div>
                <p>This is some filler text, it can say anything</p>
                <p>we like</p>
            </div>


        </div>
    </div>
    <script src="./main.js"></script>
</body>
</html>