*{
    margin: 0px;
    padding: 0px;
}

.row{
    padding: 30px 100px;
}

.topbox{
    border: 3px solid black;
    background-color: white;
    color: black;
    padding: 35px;
}

.headertext{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.headertext > button{
    width: 65px;
    height: 35px;
    background-color: #ffd774;
    color: black;
    font-family: Arial, Helvetica, sans-serif;
    box-shadow: 3px 3px 3px black;
    border: 3px solid black;
}

.topbox > p{
    font-family: Arial, Helvetica, sans-serif;
    
}