<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile Page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <!-- navbar -->
        <div class="navbar">
            <ul class="nav-links">
                <h1>Profile</h1>
                    <li>Home</li>
                    <li>My Profile</li>
                    <li>Find Connections</li>
            </ul>
            <button class="btm">Sign Out</button>
        </div>
        <!-- main body -->
        <div class="main-body">
            <div class="left-col">
                <!-- Top Card Left -->
                <div class="usercard">
                    <div class="usertop">
                        <img class="mainimg" src="./images/jane-m.jpg" alt="User Photo">
                    </div>
                    <div class="userbtm">
                        <h1>John Doe</h1>
                        <h2><img class="map" src="./icons/map-marker.png" alt="map image">Seattle</h2>
                        <p class="texttop">Developer | Engineer | Problem Solver</p>
                        <p class="textbtm">Master of shadows and the Internet!</p>
                        <div class="geared">
                            <img class="gear" src="./icons/gear.png" alt="gear image">
                            <a href="">edit profile</a>
                        </div>
                    </div>
                </div>
                
                <!-- education card -->
                <div class="educard">
                    <div class="edutop">
                        <h2 class="edheader">Education</h2>
                    </div>
                    <div class="edubtm">
                        <h2 class="edtexth">Coding Dojo - Full Stack Bootcamp</h2>
                        <h3 class="edtextmh">Dec 2019 - Mar 2020</h3>
                        <h3 class="edtextbt">Triple black bell in Python MERN, and C#</h3>
                    </div>
                </div>
                
            </div>
            <div class="right-col">
                <!-- connection request -->
                <div class="requesttop">
                    <div class="circle">2</div>
                    <H1 class="headercon">Connection Requests</H1>
                </div>
                <div class="requestbtm">
                    <div class="user">
                        <div class="profile">
                            <img class="picture" src="./images/todd-s.jpg" alt="Todd">
                            <h2 class="username-2">Todd E</h2>
                        </div>
                        <div>
                            <img class="icon" src="./icons/accept-circle.png" alt="Check">
                            <img class="icon" src="./icons/close-circle.png" alt="Cirle">
                        </div>
                    </div>
                    <!-- bottom picture -->
                    <div class="user">
                        <div class="profile">
                            <img class="picture" src="./images/phil-s.jpg" alt="Phil">
                            <h2 class="username-2">Phil K</h2>
                        </div>
                        <div>
                            <img class="icon" src="./icons/accept-circle.png" alt="Check">
                            <img class="icon" src="./icons/close-circle.png" alt="Cirle">
                        </div>
                    </div>
                </div>
                <!-- Your Connection -->
                <div class="connect">
                    <div class="connecttop">
                        <div class="circle-2">500+</div>
                        <h1 class="headercon-2">Your Connections</h1>
                    </div>
                    <div class="connectbtm">
                        <div class="profile">
                            <img class="picture" src="./images/adrien-s.jpg" alt="Adrien">
                            <h2 class="username-2">Adrien D</h2>
                        </div>
                        <div class="profile">
                            <img class="picture" src="./images/adrien-s.jpg" alt="Adrien">
                            <h2 class="username-2">Adrien D</h2>
                        </div>                        
                            <div class="profile">
                            <img class="picture" src="./images/adrien-s.jpg" alt="Adrien">
                            <h2 class="username-2">Adrien D</h2>
                        </div>                        
                            <div class="profile">
                            <img class="picture" src="./images/adrien-s.jpg" alt="Adrien">
                            <h2 class="username-2">Adrien D</h2>
                        </div>
                    </div>
                    <div class="viewmore">
                        <a href="">View More</a>
                    </div>    
                </div>
            </div>    
        </div>
    </div>
</body>
</html>