*{
    margin: 0px;
    padding: 0px;
}

/* container  */
.container{
    width: 970px;
    height: 970px;
    background-color: white;
}
/* container  */

/* nav bar  */
.navbar{
    background-color: #000000;
    color: white;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 10px;
}

.navbar > h1{
    margin-right: 20px;
}

.nav-links{
    display: flex;
    justify-content: center;
    align-items: center;
    list-style: none;
    margin-right: 20px;
}

.nav-links > li{
    margin: 0px 10px;
}

.btm{
    margin-left: 65px;
    width: 70px;
    height: 20px;
    border: none;
    background-color: #00a3b7;
    color: white;
    
}
/* nav bar  */

/* main body */

.main-body{
        display: flex;
        justify-content: center;
        margin-top: 20px;
        padding-left: 70px;
        padding-right: 120px;
}

.left-col{
    flex: 5;
}

.right-col{
    flex: 4;
    margin-left: 20px;
}
/* Top Card Left (User Card)*/
.usercard{
    /* width: 400px;
    padding: 20px; */
}

.usertop{
    background-color: #00a3b7;
}
.mainimg{
    width: 100px;
    border-radius: 100%;
    border: 5px solid black;
    position: relative;
    top: 50px;
    left: 40px;
}
.userbtm{
    padding: 50px 50px 20px 50px;
    background-color: white;
    margin-bottom: 25px;
    border-left: 4px solid #cfcfcf;
    border-right: 4px solid #cfcfcf;
    border-bottom: 4px solid #cfcfcf;
}
.map{
    width: 15px;
    margin-right: 10px;
}
.texttop{
    margin-top: 10px;
}
.textbtm{
    margin-bottom: 10px;
}
.gear{
    width: 20px;
    margin-right: 10px;
}
.geared{
    display: flex;
}
/* Top Card Left */

/* Edu Card */
.edutop{
    background-color: #333333;
    color: white;
    /* font-size: 15px */
    padding-left: 25px;
    padding-bottom: 10px;
    padding-top: 10px;
}
.edheader{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
}

.edubtm{
    background-color: white;
    color: black;
    border-left: 4px solid #cfcfcf;
    border-right: 4px solid #cfcfcf;
    padding-left: 20px;
    padding-top: 10px;
    padding-bottom: 15px;
}

.edtexth{
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    margin-bottom: 8px;
}

.edtextmh{
    margin-bottom: 8px;
    font-family: sans-serif;
}

.edtextbt{
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}



/* Edu Card */

/* Request Card */

.user{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.profile{
    display: flex;
    align-items: center;
}

.username-2{
    margin-bottom: 20px;
    padding: 10px;
}

/* .userp{
    display: flex;
    justify-content: space-between;
    align-items: center;
} */

.requesttop{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #333333;
    color: white;
    padding: 10px;
    text-align: center;

}

.circle{
    border-radius: 50%;
    width: 40px;
    height: 30px;
    padding-top: 10px;
    text-align: center;
    font-size: 20px;
    background-color: #cccccc;
    color: #000000;
    font-family: Arial, Helvetica, sans-serif;
}

.headercon{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    padding-left: 20px;
}

.requestbtm{
    border-left: 4px solid #cfcfcf;
    border-right: 4px solid #cfcfcf;
    border-bottom: 4px solid #cfcfcf;
    padding-top: 20px;
    padding-right: 20px;
    padding-left: 20px;
}
.picture{
    width: 50px;
    margin-bottom: 20px;
    border-radius: 100%;
    border: 3px solid black;
}

.icon{
    width: 40px;
    
}
/* Request Card */


/* Connect Card */

.connect{
    margin-top: 20px;
}

.connecttop{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #333333;
    color: white;
    padding: 10px;
    text-align: center;
}

.circle-2{
    width: 70px;
    height: 25px;
    background-color: #cccccc;
    color: #000000;
    padding-top: 10px;
    border-radius: 50%;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
}

.headercon-2{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    padding-left: 20px;
}

.connectbtm{
    border-left: 4px solid #cfcfcf;
    border-right: 4px solid #cfcfcf;
    border-bottom: 4px solid #cfcfcf;
    padding-top: 20px;
    padding-right: 20px;
    padding-left: 20px;
    padding-bottom: 10px;
}

/* Connect Card */

/* View More */
.viewmore{
    border-left: 4px solid #cfcfcf;
    border-right: 4px solid #cfcfcf;
    border-bottom: 4px solid #cfcfcf;
    padding-left: 20px;
    padding-top: 10px;
    padding-bottom: 20px;
    font-size: 25px;

}

a:visited{
    color: #4880ab;
    /* font-size: 20px; */
}

/* View More */

/* main body */


