*{
    margin: 0;
    padding: 0;
}

.nav-title{
    color: white;
    font-family: 'Lato', sans-serif;
}

.nav{
    background-color: rgb(99, 99, 99);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-links{
    display: flex;
    list-style: none;
    font-family: 'Lato', sans-serif;
}

.nav-links > li{
    margin: 0px 20px;
}

.nav-links > li > a{
    color: white;
    text-decoration: none;
}
.btn{
    background-color: turquoise;
    color: white;
    width: 70px;
    box-shadow: 3px 2px 3px black;
}
