*{
    margin: 0;
    padding: 0;
}

h1 {
    background-color: black;
    color: white;
    margin-block: 5px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
span {
    color: turquoise;
}
h2 {
    background-color: blueviolet;
    color: white;
    text-align: center;
    margin-block: 5px;  
    font-family: Arial, Helvetica, sans-serif;
}
h3 {
    background-color: skyblue;
    text-align: right;
    text-decoration: underline;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}