<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
</head>
<body>
    <h1>Greg "Buddy" Reed</h1>
    <img src="img/Buddy1.JPG" alt="Picture of Buddy">
    <div>
        <img src="img/GitHub-Mark-120px-plus.png" alt="Github Logo">
        <a href="https://github.com/BuddyReed" target="_blank">my github </a>
        <img src="img/Linkedin-logo.png" alt=" Linkedin Logo">    
        <a href="https://www.linkedin.com/in/greg-buddy-reed-2b66041b6/" target="_blank">my linkedin </a>
        <img src="img/Enveloo.png" alt="Email">
        <a href="" target="_blank">my email </a>
        <!-- What would be the link -->
    </div>
    <h2>Technologies</h2>
    <div>
        <table>
            <tr>
                <th>Front-End</th>
                <th>Python</th>
                <th>Javascript</th>
                <th>Databass</th>
                <th>Concepts</th>
            </tr>
            <tr>
                <td>HTML.5</td>
                <td>Django</td>
                <td>Express</td>
                <td>MySQL</td>
                <td>AJAX</td>
            </tr>
            <tr>
                <td>CSS3</td>
                <td>Flask</td>
                <td>Mongoose</td>
                <td>MongoDB</td>
                <td>OOP</td>
            </tr>
            <tr>
                <td>Boostrap</td>
                <td>Unittest</td>
                <td>React</td>
                <td></td>
                <td>REST</td>
            </tr>
        </table>
    </div>
    <h3>Social Snakes</h3>
    <img src="img/Less_then_Greater.jpeg" alt="Less then Greater">
    <!-- Input graphic-->
    <div>
        <P>Social Media Appmade in Python -</P> 
        <a href="">code</a> |
        <a href="">deployed</a>
    </div>
    <!--Confirm is abve code is correct?-->
    <h4>Contact Me</h4>
    <div>
        Name:
        <input type="text" name="Name">
        Email:
        <input type="email" name="email">
    </div>
    <div>
        Message:
        <textarea name="message" cols="20" rows="4"></textarea>
    </div>
    <button>Send Message</button>
</body>
</html>