<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Likes Part 2</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="navbar">
            <h1>Network</h1>
        </div>
        <div class="main-header">
            <h1>Your Feed</h1>
        </div>
        <div class="main-body">
            <div class="col-1">
                <div>
                    <img class="user-img" src="./img/user-circle.png" alt=" User Image">
                </div>
                <a class="topcol" href="hyperlink">Add an avator</a>
                <h1>John Doe</h1>
            </div>
            <div class="col-2">
                <div class="allbox">
                    <div class="box-header">
                        <h1>Neil M</h1>
                        <h2 class="upliketop">9 like(s)</h2>
                        <button onclick="clicktop()">Like</button>
                    </div>
                    <p>I just set up this new discord bot, let me</p>
                    <p>know what you all think <a href="hyperlink">link</a></p>
                </div>
                <div class="allbox boxtop">
                    <div class="box-header">
                        <h1>Nichole K</h1>
                        <h2 class="uplikemid">12 like(s)</h2>
                        <button onclick="clickmid()">Like</button>
                    </div>
                    <p>Just finished my <a href="hyperlink"> next comic,</a> check it out</p>
                    <p>we like</p>
                </div>               
                <div class="allbox boxtop">
                    <div class="box-header">
                        <h1>Jim R</h1>
                        <h2 class="upbtm">9 like(s)</h2>
                        <button onclick="clickbtm()">Like</button>
                    </div>
                    <p>I can't stop listening to the <a href="hyperlink">new album</a></p>
                    <p>Who ele is liking it?</p>
                </div>
            </div>
        </div>

    </div>
    <script src="./main.js"></script>
</body>
</html>