*{
    padding: 0px;
    margin: 0px;
}

/* container */

.container{
    width: 750px;
    padding: 0px 80px;
    font-family: Arial, Helvetica, sans-serif;
}

/* container */

/* navbar */
.navbar{
    background-color: #000000;
    color: white;
    padding: 10px 20px;
}
/* navbar */

/* main-header */
.main-header{
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    font-size: 1.2em;
    margin: 20px 0px;
    
}
/* main-header */

/* main-body */
.main-body{
    display: flex;
    justify-content: center;
    align-items: flex-start;
}


/* main-body */


/* col-1 */
.col-1{
    border: 3px solid black;
    flex: 1;
    padding: 20px 20px;
    margin-right: 20px;
    text-align: center;
}

.user-img{
    width: 100px;
    margin-bottom: 30px;
    /* display: block;
    margin-left: auto;
    margin-right: auto; */

}

.col-1 > h1{
    margin-top: 40px;
    font-size: 1.8em;
}

.topcol{
    font-size: 20px;
}

/* col-1 */

/* col-2 */
.col-2{
    flex: 4;
}

.allbox{
    border: 3px solid black;
    padding: 20px;
}

.boxtop{
    margin-top: 20px;
}


.box-header{
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

.box-header > h1{

}

.box-header > button{
    width: 70px;
    background-color: #ffd774;
    color: black;
    box-shadow: 3px 4px 3px black;
    border: 3px solid black;
    font-family: Arial, Helvetica, sans-serif;
}

/* col-2 */

/* hyperlink */
a:link{
    color: #72a2c2;

}



p{
    font-size: 20px;
}

