<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
</head>
<body>
    <h1>Regristration Form</h1>
    <form>
        <div>
            <label>First Name: * </label>
            <input type="text" name="first_name">
        </div>
        <div>
            <label>Last Name: * </label>
            <input type="text" name="last_name">
        </div>    
        <div>
            <label>Email Address: *</label>
            <input type="text" name="email_address " id="">
        </div>
        <div>
            <label>Password: *</label>
            <input type="password" name="password">
        </div>
        <div>
            <label>Confirm Password: *</label>
            <input type="password" name="password">
        </div>
        <div>
            <label>Birthday: * </label>
            <input type="date" name="dob">
        </div>
        <div>
            <label>Gender Identity: </label>
        </div>
        <div>
            <input type="radio" name="font" value="Male" id="normal">
            <label for="Male">Male</label>
            <input type="radio" name="font" value="Female" id="normal">
            <label for="Female">Female</label>
            <input type="radio" name="font" value="Non-binary" id="normal">
            <label for="Non-binary"> Non-binary</label>
            <input type="radio" name="font" value="I prefer not to answer">
            <label for="I prefer not to answer"> I prefer not to answer</label>
        </div>
        <div>
            <label>A short description about myself: </label>
        </div>
        <div>
            <textarea name="comment" id="" cols="30" rows="3"></textarea>
        </div>
        <div>
            <label> Favorite Language: </label>
            <select name="Language" id="">
                <option value="">JS</option>
                <option value="">Python</option>
            </select>
        </div>
        <div>
            <input type="checkbox" name="" id="">
            Yes, I would like to receive periodic email updates
        </div>
        <div>
            <button>Create Account</button>
        </div>
        <div>
            *indicates a requied field 
        </div>
    </form>
</body>
</html>