*{
    margin: 0;
    padding: 0;
}

.container{
    width: 950px;
    background-color: silver;
    margin: 0px auto;
    padding: 20px 20px;
}
.top-nav {
    height: 150px;
    background-color: green;
    margin-bottom: 20px;
}
.side-nav {
    height: 300px;
    width: 200px;
    background-color: blue;
}
.main {
    height: 400px;
    width: 700px;
    background-color: red;
    padding: 5px;
    margin-left: 15px;
}
.sub-content {
    height: 200px;
    width: 210px;
    background-color: yellow;
    margin: 10px;
}
#advertisement {
    height: 120px;
    width: 660px;
    background-color: purple;
    margin-left: 10px;
    padding-right: 12px;
}
.row {
    display: flex;
    /* TODO - what should go here? */
}

