<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="user">            
            <div class="top">
                <img class="mainimg" src="./img/user-circle.png" alt="Main image">
            </div>
            <div class="bottom">
                <h1>John Doe</h1>
                <h2><img class="map" src="./img/map-marker.png" alt="map imgage">Seattle</h2>
                <p class="texttop">Developer | Engineer | Problem Solver</p>
                <p class="textbtm">Master of shadows and the Internet!</p>
                <div class="edpro">
                    <img class="edit" src="./img/gear.png" alt="edit image">
                    <a href="">edit profile</a>
                </div>
            </div>
        </div>
    </div>
</body>
</html>