<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
        <div class="container">
            <h1>GitHub <span>Blocks</span> </h1>
            <div class="top items">
                <img src="./img/yogitocat1Top.png" alt="Pictue of Cat">
                <img src="./img/manufacturetocat3Top.png" alt="Picture of Manufacture">
                <img src="./img/NUX_Octodex2Top.gif" alt="Pictue of Ocotdex">
            </div>
            <div class="mid items">
                <img src="./img/catstello1Mid.png" alt="Caststello">
                <img src="./img/filmtocats2Mid.png" alt="Film Cat">
            </div>       
            <div class="bottom items">
                <img src="./img/vinyltocat1B.png" alt="Vinyl">
                <img src="./img/daftpunktocat-thomas3Mid.gif" alt="Daft Punk">
                <img src="./img/hula_loop_octodex2B.gif" alt="Hula">
            </div>
            <div class="textbottom">
                Images from
                <a href="https://octodex.github.com/" target="_blank">GitHub Octodex</a>
            </div>
        </div>
</body>
</html>