*{
    padding: 0;
    margin: 0;
}

.container{
    width: 1000px;
    padding: 20px;
    background-color: lightgrey;
}

h1{
    color: green;
    text-align: center;
    font-size: 50px;
    padding: 15px;
    border-top: 2px solid black;  
}

span{
    color: blue;
}

.top{
    background-color: red;
    margin-bottom: 15px;
}

.mid{
    background-color: green; 
}

.bottom{
    background-color: blue;
    margin-top: 15px;
}

.textbottom{
    text-align: center;
    color: black;
}

.items{
    padding: 30px;
    display: flex;
    justify-content: space-around;
}

img{
    width: 200px;
}

a{
    color: blue;
}

