*{
    margin: 0px;
    padding: 0px;
}
/* container */
.container{
    width: 970px;
    height: 970px;
    background-color: white;
}

.col-1{
    flex: 4;
    margin-top: 20px;
}

.col-2{
    flex: 2;
    margin-top: 20px;
}

/* container */

/* navbar */
.navbar{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background-color: #cccccc;
    margin-left: 80px;
    margin-right: 80px;
}

.navheader{
    font-size: 50px;
    font-family: Arial, Helvetica, sans-serif;
}

.searchbar{
    background-color: white;
    border: 3px solid black;
    width: 325px;
    height: 28px;
    color: gray;
    padding-left: 5px;
    font-size: 20px;
    

}

.navbar > button{
    background-color: #007bdf;
    color: white;
    width: 70px;
    height: 30px;
    box-shadow: 5px 2px black;
}
/* navbar */

/* main-body */

.main-body{
    display: flex;
    padding-left: 80px;
    padding-right: 80px;
    /* padding-left: 20px;
    padding-right: 20px; */
}

/* box-1 & box 2 */
.box-1{
    display: flex;
    align-items: center;
    border: 4px solid black;

}

.ninja-1{
padding: 20px;

}
.ninhead{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 50px;
}
.ninmid{
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    margin-top: 5px;

}
.ninbtm{
font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin-top: 5px;
}
/* box-1 & box 2 */

.box-2{
    margin-top: 20px;
}
.def-1{
    font-size: 25px;
    margin-left: 30px;
}

.hypelink:visited{
    color: #005591;
}

/* button */
.ninja-1 > button{
    background-color: #ffd873;
    font-size: 20px;
    width: 125px;
    height: 40px;
    margin-top: 20px;
    box-shadow: 3px 4px 3px 2px black;
}

/* box 3 */

.box-3{
    border: 3px solid black;
    margin-left: 20px;
    padding: 25px;
}

.textbox-3{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 30px;
}

.box-3 > button{
    width: 225px;
    height: 40px;
    margin-top: 20px; 
    background-color: #92c483;
    box-shadow: 4px 5px 4px 2px black;
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
}

/* box 3 */

/* main-body */